# Phase-Shift-2017-Android-App

./: README.md
PhaseShift2017/app/: build.gradle  proguard-rules.pro
PhaseShift2017/app/src/main/: AndroidManifest.xml
PhaseShift2017/app/src/main/res/drawable/: account.xml  bg_parent_round_corner_border.xml  bg_parent_round_corner_event_category.xml  cash_multiple.xml  cat_circuit.xml  cat_code.xml  cat_gear.xml  cat_general.xml  cat_inno.xml  cat_innovate.xml  cat_quest.xml  cat_quiz.xml  cat_robot.xml  close_circle.xml  email.xml  event.xml  event_antenna.xml  event_app_dev.xml  event_auction.xml  event_bifold.xml  event_bike.xml  event_bot.xml  event_business.xml  event_camera.xml  event_camera_2.xml  event_city_1.xml  event_city_2.xml  event_client_company.xml  event_code.xml  event_design.xml  event_detective.xml  event_draw.xml  event_ear.xml  event_health.xml  event_idea.xml  event_infrared_sensor.xml  event_laser.xml  event_logo.xml  event_math.xml  event_math_2.xml  (+67 more)
PhaseShift2017/app/src/main/res/layout/: activity_admin.xml  activity_event_details.xml  activity_main.xml  activity_puzzle.xml  activity_quiz.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_stats.xml  fragment_about.xml  fragment_about_app_web_team.xml  fragment_about_core_committee.xml  fragment_about_phase_shift.xml  fragment_day1.xml  fragment_day2.xml  fragment_event.xml  fragment_events.xml  fragment_events_category.xml  fragment_flagships_event.xml  fragment_map.xml  fragment_newsfeed.xml  fragment_schedule.xml  fragment_workshops.xml  item_category.xml  item_event.xml  item_event_db.xml  item_feed.xml  item_person.xml  item_puzzle_grid.xml  (+7 more)
(+66 files in other folders)
