<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.rahulk.phaseshift2017.Quiz.Quiz">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Questions View-->
            <LinearLayout
                android:id="@+id/viewQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQuestion0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer0_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer0_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer0_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer0_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer1_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer1_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer1_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer1_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the second question." />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer2_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer2_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer2_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer2_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer3_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer3_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer3_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer3_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer4_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer4_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer4_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer4_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer5_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer5_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer5_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer5_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer6_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer6_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer6_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer6_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer7_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer7_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer7_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer7_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer8_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer8_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer8_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer8_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtQuestion9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="1. This is the first question." />

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/answer9_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />

                    <RadioButton
                        android:id="@+id/answer9_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />

                    <RadioButton
                        android:id="@+id/answer9_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />

                    <RadioButton
                        android:id="@+id/answer9_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Four" />
                </RadioGroup>

                <!--Participant Details-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Enter your details for prize." />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Full Name" />

                <EditText
                    android:id="@+id/editEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <Button
                    android:id="@+id/btnSubmitQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_parent_round_corner_border"
                    android:text="SUBMIT"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--No Quiz View-->
            <LinearLayout
                android:id="@+id/viewNoQuiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtNoQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="No quiz open."
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <Button
                    android:id="@+id/btnReload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@color/colorPrimary"
                    android:text="Refresh"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWinnersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WINNERS"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="" />

            </LinearLayout>

            <!--Quiz Submitted View-->
            <LinearLayout
                android:id="@+id/viewSuccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="Successfully Submitted.\nIn case of multiple submission, first Response will be accepted."
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
