<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:background="@drawable/puzzle_box"
    android:gravity="center"
    android:maxLength="1"
    android:orientation="vertical"
    android:padding="4dp"
    android:textAlignment="center">

</EditText>