<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/viewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background = "@drawable/bg_parent_round_corner_event_category">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/txtCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtCategoryDesc"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:text="Category Name"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCategoryDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Description of the event"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>